/***************************************************
* feature  :  变量配置;
* update   :  2015/02/05;
* use      :  ;
* extend   :  ;
* example  :  ;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/

//资源路径
@imgURI: '../../images/';
@iconURI: '../../images/icon/';


//背景图片
.bg-img{
	background: url('@{iconURI}icon.png') no-repeat;
    background-size: 150px;
}

// 通用颜色
@hbg-color: #66cc22;
@bg-fff : #fff;
@bg-f5 : #f5f5f5;
@bg-f4 : #f4f4f4;
@bg-98 : #989898;
@c-fff : #fff;
@c-bbb : #bbb;
@c-666 : #666;
@c-999 : #999;
@br-fff : #fff;
@br-ddd : #ddd;
@border-color:#ccc;


//btn colors

@btn-666: #666;
@btn-6c2: #6c2;
@btn-5b2: #5b2;
@btn-fon: #6acb3b;
@btn-fff: #fff;
@btn-f9d: #ff9d2c;
@btn-fa4: #fa4535;