@import "m/var";
.authEnterprisePage{
	.m-tab{
		li{
			width: 50%;
			padding: 0;
		}
	}
	.m-table-view{
		.cell{
			padding: 0 10px 0 95px;
			.title{
				margin-left: -85px;
				line-height: 42px;
				min-width: 70px;
				color: #666;
				text-align: left;
			}
			.m-input{
				margin-left: -10px;
				float: left;
				width: 100%;
			}

			.text{
				line-height: 42px;
				position: relative;
			}
			&.on{
				.text .tips{
					visibility: hidden;
				}
			}
			.pic{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 1;
			}
			.preview{
				position: absolute;
				width: 36px;
				height: 36px;
				right: 15px;
				top: 3px;
				background-position: center center;
				background-repeat: no-repeat;
			}
		}
	}
}