@import "m/var";
.authPersonPage{
	.m-table-view{
		.cell{
			padding: 0 10px 0 85px;
			.title{
				margin-left: -75px;
				line-height: 42px;
				width: 60px;
				color: #666;
			}
			.m-input{
				margin-left: -10px;
				float: left;
				width: 100%;
			}
		}
	}
}