/**
 *  充值
 */
@import "m/var";

@green : #23ac38;
// color
.orange{
	color:#ff9d2c;
}
.green{
	color:@green;
}
.red{
	color:#fa4535;
}
// font
.yahei{
	font-family:"Microsoft YaHei","WenQuanYi Micro Hei",SimHei,tahoma,sans-serif;
}

// icon
.m-icon{
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	text-indent: -999em;
	overflow: hidden;
	&.icon-charge{
    	background: url("@{imgURI}icon-1-3.png") -161px -171px no-repeat;
		background-size: 250px 230px;
	}
}

body{
	.yahei;
	.m-header{
		background-color:@green;
	}
}

// 充值
#charge{
	 .section-form label {
	  margin: 0;
	  box-sizing: border-box;
	  display: block;
	  height: 45px;
	  padding: 0 15px;
	  padding-top: 20px;
	  padding-bottom: 10px;
	  font-size: 14px;
	  line-height: 14px;
	  color: #999;
	  background: #f5f5f5;
	  font-weight: lighter;
	  border-bottom:1px solid #ddd;
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	  color: #bbb;
	}
	.btn-box{
		padding:0 15px;
		padding-top:15px;
		.btn-warning{
			width:100%;
			height:45px;
			.yahei;
			font-size:18px;
			color:#fff;
			background-color:#faaf19;
			border-radius:3px;
		}
	}
	
	.section-form .form-content {
		width:100%;
		height:50px;
		line-height:50px;
		padding:0 15px;
		border-bottom: 1px solid #ddd;
		background: #fff;
		color:#333333;
		.sub-label{
			.yahei;
			font-size:16px;
			color:#333;
			margin-right:10px;
			font-weight:bold;
			vertical-align:middle;
		}
	}
}

//充值状态
#charge-status{
	.row{
		padding:0 15px;
	}
	.msg-box{
		box-sizing: border-box;
		min-height:138px;
		*height:138px;
		padding-top:25px;
		text-align:center;
		background-color:#fff;
		border-bottom:1px solid #ddd;
	}
	.icon-succ{
		background: url('@{imgURI}icon-1-3.png') no-repeat -219px -151px;
		background-size: 250px 230px;
		width: 30px;
		height: 30px;
	}
	.icon-fail{
		background: url('@{imgURI}icon-1-3.png') no-repeat -161px -187px;
		background-size: 250px 230px;
		width: 30px;
		height: 30px;
	}
	.icon-warn{
		background: url('@{imgURI}icon-1-3.png') no-repeat -192px -187px;
		background-size: 250px 230px;
		width: 30px;
		height: 30px;
	}
	.desc{
		margin-top:10px;
		color:#333;
		font-size:18px;
		line-height:18px;
		p{
			margin-bottom:8px;
		}
	}
	.btn-box{
		padding:0 15px;
		padding-top:15px;
		.btn-warning{
			box-sizing: border-box;
			width:100%;
			height:45px;
			.yahei;
			font-size:18px;
			color:#fff;
			background-color:#faaf19;
			border-radius:3px;
		}
	}
}