/**
 * name : zzf
 * info : 
 */
@import "m/var";

#check_in {
  background: #f44f4c;
  img {
    width: 100%;
  }
  .check-btn {
    text-align: center;
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    margin-top: 10px;
    span {
      font-weight: bold;
      margin: 0 5px;
      font-size: 30px;
    }
    .btn {
      background: url("../../images/icon-1-3.png") center center no-repeat;
      display: inline-block;
      background-size: 270px;
      background-position: -1px -59px;
      width: 230px;
      height: 60px;
      line-height: 60px;
      color: #f44f4c;
      font-size: 24px;
      margin-top: 20px;
      &:focus, &:active, &:hover {
        background-position: -1px -0px;
        color: #fff;
      }
    }
  }
  .winning {
    margin: 20px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 10px;
    font-size: 15px;
    color: #ddd;
    p {
      margin-bottom: 10px;
    }
  }
  .intro {
    span {
      background: url("../../images/icon-1-3.png") center center no-repeat;
      display: inline-block;
      background-size: 250px;
      background-position: -1px -170px;
      width: 87px;
      height: 40px;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }
    p {
      margin: 5px 15px;
      font-size: 14px;
      color: #fff;
    }
  }
}