@import "m/var";

.commentNew {
	background-color: #F5F5F5;
    .comment {
    }
    .m-table-view{
    	margin-top: 0;
    	border: none;
    }
    .product-item{
    	margin-bottom: 10px;
    	background: #fff;
    	border: 1px solid #ddd;
    	border-width: 1px 0;
    }
	.star{
		padding: 15px;
		overflow: hidden;
		.title, .text{
			float: left;
			font-size: 14px;
			color: #333;
			line-height: 25px;
		}

		.text{
			font-size: 12px;
			line-height: 22px;
			color: #BBB;
			margin: 3px 0 0 10px;
		}
	}
	.text-box{
		padding: 0 15px 10px;
		.m-textarea{
			margin-top: 0;
			border: 1px solid #ccc;
			min-height: 60px;
			padding: 10px;
		}
	}
    .m-footer{
    	text-align: center;
    	.m-btn{
    		display: inline-block;
    		width: 145px;
    	}
    }
}