/**
 * name : zzf
 * info : 
 */
@import "m/m_coupons";


.m-tab {
  height: 45px;
  padding: 0px;
  li {
    width: 29.3%;
    padding: 0 2%;
    line-height: 43px;
  }
  li.on a:after {
    height : 2px;
    background-color: #2caa3f;
  }
}
.hint {
  height: 40px;
  background: #faaf19;
  position: fixed;
  bottom: 0px;
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: #fff;
  line-height: 40px;
  a {
    margin-left: 10px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
  }
}

#add_coupons {
  p {
    height: 45px;
    line-height: 45px;
    margin: 0 15px;
    font-size: 14px;
    color: #999;
  }
  .input-view {
    height: 50px;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    line-height: 50px;
    input {
      color: #bbb;
      font-size: 16px;
      height: 50px;
      width: 100%;
      padding-left: 15px;
      &:focus {
        color: #333;
      }
    }
  }
  .m-btn {
    display: block;
    margin: 15px;
    background: #faaf19;
    color: #fff;
  }
}