@import "m/var";

.invalidList{
	.m-table-view{
		padding: 0 10px;
		margin: 0;
		box-sizing: border-box;
		border-top: none;
		border-bottom: 1px solid #ddd;
		li:last-child{
			border-bottom: none;
		}
	}
	.cell-extend-pic{
		padding-left: 110px;
		.text{
			padding-right: 0;
		}
	}
	.invalid{
		float: left;
		background-color: #aaa;
		border-radius: 2px;
		margin-left: -110px;
		line-height: 20px;
		text-align: center;
		padding: 0 3px;
		color: #FFF;
		margin-top: 20px;
	}
}