// @import "m-public";
// @import "m_icon";
// @import "m_header";
// @import "./m-list-view";/*列表显示类*/

@import "m/var";

h2{
	font-size: 14px;
	color: #666;
	height: 30px;
	line-height: 30px;
	background: #eee;
	padding-left: 15px;
	font-weight: normal;
}
.icon-location{
	margin-right: 8px;
}
.as-block{
	padding-left: 15px;
	font-size: 14px;
}

.m-table-view{
	margin: 0;
}