/*zzf*/
@import "m/var";
.loginPageStyle{
.m-table-view {
    background-color: #FFF;
    .cell {
        padding: 1px 15px 1px 38px;
    }
    .title {
        line-height: 42px;
        margin-left: -28px;
        color: #333;
    }
    .text {
        line-height: 42px;
    }
    .m-input {
        float: left;
        width: 100%;
        padding: 10px 0;
        color: #bbb;
    }
    .ver-code {
        padding-right: 110px;
        position: relative;
        .m-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -12px;
            width: 90px;
        }
        a.gray-btn {
          color: #ccc;
          border:1px solid #ccc;
        }
    }
}

.btn-bar{
    text-align: center;
    padding: 10px;
    .m-btn{
        display: block;
    }
}

.phone-num{
    margin: 15px;
    font-size: 14px;
}

.tips{
    font-size: 12px;
    color: #999;
    margin: 5px 15px 0;
}

.btns{
    overflow: hidden;
    margin-bottom: 5px;
    .m-btn{
        float: left;
        width: 113px;
        &:last-child{
            width: 115px;
            float: right;
        }
    }
}

.forgot-pwd{
    text-align: right;
    display: block;
    padding-right: 10px;
    font-size: 14px;
    color: #6EC6EC;
}

.license{
    font-size: 13px;
    color: #999;
    margin: 15px;
}

.m-tab{
    padding: 0;
    li{
        width: 50%;
        box-sizing: border-box;
        padding: 0;
        a{
            &:before{
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                height: 30px;
                width: 1px;
                font-size: 0;
                margin-top: -15px;
                overflow: hidden;
                background-color: #DDD;
            }
        }
        &:last-child{
            a{
                &:before{
                    display: none;
                }
            }
        }
    }
}
.tip {
  color: #999;
  margin-left: 15px;
  margin-top: 10px;
  font-size: 12px;
}
.user-name, .user-phone {
  .cell {
    padding-left: 15px;
  }
}
}
