@import "m/var";

.orderDetail{
	background-color: #F5F5F5;
	em{
		font-style: normal;
	}
	.status{
		.cell{
			.title{
				color: #000;
			}
			.text{
				font-size: 12px;
				color: #666;
			}
		}
	}
	.refund{
		.cell{
			border-bottom: none;
		}
	}
	.mt0{
		margin-top: 0;
	}
	.detail{
		.title{
			color: #999;
		}
		.cell{
			padding: 11px 15px 11px 90px;
		}
		.title{
			margin-left: -75px;
		}
		.text{
			color: #000;
			word-break:break-all;
		}
	}

	.font-red{
		color: #FA4535;
	}

	.other-market{
		.detail;
	}

	.m-table-view{
		.cell{
			overflow: visible;
			label{
				display: block;
			}
		}
		.m-btn{
			background: none;
			border: 1px solid #6c2;
			color: #6c2;
			width: 65px;
			font-size: 12px;
			text-align: center;
			line-height: 23px;
			padding: 0;
			float: right;
			border-radius: 2px;
			margin-top: -2px;
		}
	}

	.cell {
		.m-table-view{
			border: none;
			margin: 0;
			.cell{
				padding: 5px 0;
				border: none;
			}
		}
	}

	.service{
		margin-bottom: 10px;
		// .cell{
		// 	padding-right: 32px;
		// }
		.text{
			color: #666;
		}
	}

	.tips{
		font-size: 12px;
		color: #6c2 !important;
	}
	.m-footer{
		.m-btn{
			display: block;
		}
	}
	.is-commented{
		background: none;
		font-size: 16px;
		border: none;
		line-height: 44px;
	}
	#cancelOrderPop{
		-webkit-transform: translate(0, 100%) translateZ(0);
		-ms-transform:translate(0, 100%) translateZ(0);
		-o-transform:translate(0, 100%) translateZ(0);
		transform:translate(0, 100%) translateZ(0);
	}
	#delayPickupPop{
		-webkit-transform: translate(0, 100%) translateZ(0);
		-ms-transform:translate(0, 100%) translateZ(0);
		-o-transform:translate(0, 100%) translateZ(0);
		transform:translate(0, 100%) translateZ(0);
		.popup-cont{
			border: 1px solid #ddd;
			border-width: 1px 0;
			padding: 10px;
			font-size: 13px;
			color: #999;
		}
		// .popup-foot .m-btn:first-child{
		// 	width: 100%;
		// 	border: none;
		// 	font-size: 16px;
		// }
	}
}