@import "m/var";
@import "m/m_coupons";

.orderConfirm {
    background-color: #F5F5F5;
    .m-page {
      padding-bottom : 100px;
    }
    .pay-title {
        color: #000;
    }
    .shop-name {
        color: #6c2;
    }
    .m-input {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        min-height: 30px;
        box-sizing: border-box;
        background-color: #eee;
        border-radius: 2px;
        padding: 4px 8px;
    }
    .m-table-view {
        .cell-right-detail {
            padding: 0;
            a, label {
                display: block;
                padding: 11px 15px;
            }
        }
        .cell-extend {
            padding: 0;
            label {
                display: block;
                padding: 11px 45px 11px 110px;
            }
        }
        .contact {
          text-align: left;
          h4 {
            margin: 5px 0;
            font-weight: normal;
          }
          p {
            color: #999;
            font-size: 13px;
          }
        }
        .payment .text {
          color: #333;
        }
      .postage {
         .m-input {
           width: 100px;
           float: left;
         }
         line-height: 30px;
         a {
           padding: 3px 5px;
           margin-top: 0px;
         }
        label {
          float: left;
          margin: 0 10px;
          line-height: 30px;
          input {
            margin-top: -2px;
          }
        }
      }
      .Since {
        span {
          color: #666;
        }
        p {
          color: #333;
          display: block;
        }
        .Since-h {
          display: block;
        }
        .dateTiem {
          float: right;
        }
      }
    }
    .subtotal {
        color: #FA4535;
        font-size: 14px;
        font-weight: 700;
    }
    .footer-end {
        padding: 12px;
        margin-top: 30px;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        background: #fff;
        .total {
            float: left;
            line-height: 45px;
            font-size: 16px;
            color: #333;
            text-align: left;
            font-weight: bold;
        }
        .btn-success {
            float: right;
        }
    }
  .coupon-view {
    .ticket {
      background: #fb9d3b;
      color: #fff;
      padding: 2px 5px;
      margin-right: 10px;
      border-radius: 3px;
    }
    .money {
      color: #f60;
    }
    p {
      color: #999;
    }
  }
}
.order-payment {
  .chooseway {
    text-align: left;
    h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}
