// @import "common";

@import "m/var";

.orderSuccess{
	background-color: #F5F5F5;
	.m-content{
		padding-bottom: 70px;
        text-align: center;
        width: 300px;
        margin: 0 auto;
        img {
          width: 150px;
          height: 150px;
          margin-top: 30px;
        }
        h4 {
          margin: 20px 0;
          font-size: 18px;
          color: #333;
          font-weight: normal;
        }
        p {
          font-size: 14px;
          color: #666;
          margin-bottom: 20px;
          span {
            color: #fa3545;
          }
        }
        .btn-success {
          display: block;
        }
	}

}
#relevance-succeed {
  p {
    font-size: 16px;
    color: #999;
    margin-bottom: 5px;
  }
  h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .btn-success {
    margin-top: 15px;
  }
}