@import "m/var";

.pickPlace{
	background-color: #F5F5F5;
	.note{
		color: #999;
		padding: 12px 10px;
		font-size: 14px;
	}
	.m-table-view{
		margin:0 0 10px;
	}
	.shop-name{
		.title{
			color: #6c2;
		}
	}
}