// @import "common";
@import "m/var";
.pickerNew{
	html, body {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}
	.m-page {
	    height: 100%;
	    overflow-x: hidden;
	    overflow-y: auto;
	}
	&.ui-page-active {
	    height: 100%;
	    overflow: hidden;
	}
	.m-page {
	    padding-bottom: 0;
	}

	background-color: #F5F5F5;
	.m-header{
		background-color: #6c2;
		color: #FFF;
	}
	.forms{
		background-color: #FFF;
		.cell{
			padding:1px 15px 1px 70px;
		}
		.title{
			line-height: 42px;
			margin-left: -55px;
			color: #333;
		}
		.text{
			line-height: 42px;
		}
		.m-input{
			float: left;
			width: 100%;
			color: #000;
		}
		.m-select{
			margin-left: 10px;
		}
	}
	.m-table-view .detail-addr{
		padding: 0;
	}
	.m-textarea{
		display: block;
		width: 100%;
		box-sizing: border-box;
		border: none;
		margin: 0;
		min-height: 80px;
	}
}