// @import "common";
@import "m/var";

.pickerList{
	background-color: #F5F5F5;
	.m-header{
		background-color: #6c2;
		color: #FFF;
	}
	.picker{
		li{
			margin-top: 10px;
			background-color:#FFF;
			border: 1px solid #ddd;
			border-width: 1px 0;
			position: relative;
		}
		label{
			display: block;
			cursor: pointer;
		}
		.info{
			padding: 0 15px 10px;
			position: relative;
		}
		h3{
			font-size: 14px;
			color: #000;
			font-weight: 400;
			padding: 10px 0 4px;
			em{
				font-size: 12px;
				color: #6c2;
				font-style: normal;
				margin-left: 10px;
				display: inline-block;
			}
		}
		p{
			font-size: 12px;
			color: #666;
			margin-top: 4px;
		}
		input[type=radio]{
			position: absolute;
			right: 15px;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
		}
		.action{
			border-top: 1px solid #ddd;
			overflow: hidden;
			.item{
				width: 33.3%;
				box-sizing: border-box;
				float: left;
				border-left: 1px solid #ddd;
				line-height: 45px;
				font-size: 14px;
				color: #999;
				text-align: center;
				&:first-child{
					border: none;
				}
				&:last-child{
					float: right;
				}
			}
		}
	}
}