/*
	@ priceIndex.less
	@ 价格指数
*/

.m-select{
	margin-right:15px;
}
.MT0{
	margin-top: 0;
}
.title.display-block{
	float: none;
	text-align: left;
	.price-num{
		color: #66cc22;
	}
}

.m-tab{
	text-align: center;
	li{
		float: none;
		display: inline-block;
	}
}

#graphic {
	display:-webkit-box; 
	-webkit-box-orient:horizontal; 
	-webkit-box-pack:center; 
	-webkit-box-align:center; 
	display:-moz-box; 
	-moz-box-orient:horizontal; 
	-moz-box-pack:center; 
	-moz-box-align:center; 
	display:-o-box; 
	-o-box-orient:horizontal; 
	-o-box-pack:center; 
	-o-box-align:center; 
	display:-ms-box; 
	-ms-box-orient:horizontal; 
	-ms-box-pack:center; 
	-ms-box-align:center; 
	display:box; 
	box-orient:horizontal; 
	box-pack:center; 
	box-align:center; 
	height: 200px;
	// min-width: 200%;
}

.btn-box{
	text-align: center;
	span{
		float: left;
		width: 50%;
	}
	.m-btn{
		display: block;
		margin: 0 5px;
	}
}