// @import "./m-public";/*基类*/
// @import "./m-btn";/*按钮类*/
// @import "./m-list-view";/*列表显示类*/
// @import "./u-searchTop";/*搜索横条样式*/

@import "m/var";

/* Search Index Less */
.m-table-view{
    margin-top: 0;
}
.icon-history{
    margin-right: 5px;
}

.clear-history{
    text-align: center;
    padding-top: 10px;
    .m-btn{
        width: 170px;
        line-height: 40px;
    }
}