@import "m/var";
@import "searchFilter";
.searchResultPage {
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .m-page {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &.ui-page-active {
        height: 100%;
        overflow: hidden;
    }
    .m-page {
        padding-bottom: 0;
    }
    .view-shop {
        li {
            position: relative;
        }
        .info {
            margin: 0 45px 5px 0;
        }
        .attr {
            color: #999;
            font-size: 12px;
            p {
                height: 18px;
                overflow: hidden;
            }
            span {
                display: inline-block;
                vertical-align: top;
                max-width: 50%;
            }
        }
    }
    // .go-detail {
    //     display: block;
    //     width: 50px;
    //     padding: 51px 20px;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     text-align: right;
    //     i {
    //         display: inline-block;
    //         width: 10px;
    //         height: 16px;
    //         background-position: -31px -236px;
    //     }
    // }
    .m-tab {
        padding: 0;
        // border-bottom: none;
        li {
            width: 33.3%;
            box-sizing: border-box;
            padding: 0;
            a {
                &:before {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    height: 30px;
                    width: 1px;
                    font-size: 0;
                    margin-top: -15px;
                    overflow: hidden;
                    background-color: #DDD;
                }
            }
            &:last-child {
                float: right;
                a {
                    &:before {
                        display: none;
                    }
                }
            }
            &.on {
                .icon-up {
                    background-position: -120px -220px;
                }
                .icon-down {
                    background-position: 0px -236px;
                }
            }
        }
    }
    .f-content {
        .m-table-view {
            margin-top: 10px;
        }
        .m-select {
            margin-right: 15px;
        }
    }
    #goods-list-view {
        margin-top: 0;
        border-top: none;
        .cell {
            .pic {
                width: 80px;
                height: 80px;
                margin-left: -95px;
            }
            .title {
                padding-bottom: 30px;
                color: #666;
                font-size: 14px;
            }
            padding: 15px 15px 15px 110px;
        }
        .btm {
            position: absolute;
            bottom: 15px;
            right: 15px;
            left: 110px;
            em {
                font-style: normal;
                color: #FA4535;
                font-size: 16px;
                font-weight: 700;
            }
            .source {
                float: right;
                font-size: 12px;
                color: #999;
            }
        }
    }
    .shop-list {
        .cell {
            .title {
                padding-bottom: 0;
            }
        }
    }
    .m-table-view {
        margin-top: 0;
        .cell.on {
            background-color: #ddd;
        }
    }
    #list-loading {
        text-align: center;
        margin: 10px;
        color: #999;
        font-size: 14px;
        display: none;
    }
}