@import "m/var";


/* searchFilter.less */

.filter-area {
    
    .list-view {
        margin-top: 10px;
    }
    h2 {
        height: 45px;
        line-height: 45px;
        border-bottom: 1px #ddd solid;
        color: #999;
        font-size: 14px;
        padding-left: 15px;
        font-weight: normal;
    }
    h3 {
        height: 30px;
        font: 14px/30px normal;
        background: #eee;
    }
    h3, li {
        padding-left: 15px;
    }
    li {
        cursor: pointer;
    }
    .search-area {
        background-color: transparent;
        text-align: center;
    }
    .list-view li {
        position: relative;
    }
    .attr {
        margin-left: 15px;
        font-size: 14px;
        // .filter-type {
        //     float: left;
        // }
        .filter-attr {
            float: right;
            color: @c-999;
            margin-right: 40px;
        }
    }
    .pric {
        height: 30px;
        line-height: 30px;
        .filter-attr {
            margin-right: 20px;
        }
    }
    .filter-header {
        position: relative;
    }
    .filter-word {
        font-size: 18px;
        color: #fff;
    }
    .filter-attr {
        b {
            color: #333;
            font-weight: 100;
            margin-left: 10px;
        }
    }
    .p-min, .p-max {
        border: 1px solid #ddd;
        background: #f5f5f5;
        border-radius: 3px;
        width: 53px;
        height: 28px;
        padding-left: 5px;
        vertical-align: middle;
    }
    .filter-stepone, .filter-steptwo {
        // display: none;
    }
}
.filter-on {
    left: 0%;
    width: 100%;
}
.f-province, .f-city, .f-district {
    .list-view {
        margin-top: 0;
    }
}
.f-province{
    h2{
        font-weight: normal;
        height: 45px;
        line-height: 45px;
        padding-left: 15px;
    }
    .m-table-view{
        margin-top: 0;
        a{
            display: block;
            float: none;
            text-align: left;
        }
    }
    
}
.cover-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba( 0, 0, 0, 0.5);
    z-index: 999;
    top: 0;
}
.layer-content {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    .list-view {
        background: #f4f4f4;
        padding: 20px 0;
        li {
            background: #f4f4f4;
            border-color: transparent;
        }
    }
}
.cover-completed {
    height: 40px;
    line-height: 40px;
    text-align: right;
    background: #ddd;
    span {
        display: inline-block;
        margin: 0 10px;
        color: #0a7efd;
    }
}

.price-range{
    .text{
        color: #333;
    }
}