@import "m/var";
@import "picker";
@import "location";
@import "service";

/*
	service-add.less 
*/
.m-page .m-table-view{
	margin-top: 10px;
}

.message{
	margin: 25px 15px;
	text-align: center;
	.success{
		font-size: 16px;
		color: #66cc22;
	}
	.tips{
		font-size: 12px;
		color: #999;
		margin-top: 5px;
	}
}

.m-table-view{
	.m-select-place{
		border-left:0;
		margin-right: 10px;
		.select-text:after{
			content: none;
		}
	}
}