@import "m/var";

.shopProfile{
	.m-header{
		background-color: #FFF;
		border-bottom: 1px solid #ddd;
		box-shadow: none;
	}
	.m-table-view{
		padding: 0 10px;
		border-bottom: 1px solid #ddd;
		box-sizing: border-box;
		.cell{
			padding: 11px 5px;
			text-align: left;
			&:last-child{
				border: none;
			}
		}
		.title{
			color: #666;
			font-size: 14px;
		}
		.cell-basic{
			.title{
				color: #333;
			}
		}
		.shop-rich-text{
			img{
				display: block;
				width: 100%;
				border: none;
				margin-bottom: 10px;
			}
		}
	}
}