@import "m/var";
.shopDetail {
    .top {
        background: url("@{imgURI}user-home.png") center center no-repeat;
        background-size: cover;
        margin-bottom: 10px;
    }
    .m-page{
        padding-bottom: 0;
    }
    .shop {
        position: relative;
        padding: 17px 15px 17px 90px;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            width: 20px;
            height: 20px;
			background: url("@{iconURI}arrow_rt_white@2x.png") center center no-repeat;
			background-size: 10px;
            margin-top: -5px;
        }
        .cover {
            float: left;
            margin-left: -75px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 0 3px #999;
        }
        h3 {
            font-size: 16px;
            color: #FFF;
            font-weight: 400;
            line-height: 20px;
            margin: 7px 0 5px;
        }
        p {
            font-size: 14px;
            color: #FFF;
        }
    }
    .user-tools {
        height: 55px;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
        li {
            width: 49.5%;
            float: left;
            text-align: center;
            margin: 6px 0;
            color: #FFF;
            p {
                color: #FFF;
            }
        }
        ;
        li.br {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
        }
    }	

    .m-tab{
        padding: 0;
        li{
            width: 50%;
            box-sizing: border-box;
            padding: 0;
            a{
                &:before{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    height: 30px;
                    width: 1px;
                    font-size: 0;
                    margin-top: -15px;
                    overflow: hidden;
                    background-color: #DDD;
                }
            }
            &:last-child{
                float: right;
                a{
                    &:before{
                        display: none;
                    }
                }
            }
            &.on{
                .icon-up{
                    background-position: -120px -220px;
                }
                .icon-down{
                    background-position: 0px -236px;
                }
            }
        }
    }

    .m-table-view{
    	margin-top: 0;
    	border-top: none;
    	.cell{
    	    .pic{
    	        width: 80px;
    	        height: 80px;
    	        margin-left: -95px;
    	    }
    	    .title{
    	        padding-bottom: 30px;
    	        color: #666;
    	        font-size: 14px;
                display: block;
    	    }
    	    padding: 15px 15px 15px 110px;
    	}

    	.btm{
    	    position: absolute;
    	    bottom: 15px;
    	    right: 15px;
    	    left: 110px;
    	    em{
    	        font-style: normal;
    	        color: #FA4535;
    	        font-size: 16px;
    	        font-weight: 700;
    	    }
    	    .source{
    	        float: right;
    	        font-size: 12px;
    	        color: #999;
    	    }
    	}
    }
}