/*zzf*/
// @import "./m-public";/*基类*/
// @import "./m_table_view";/*列表*/

@import "m/var";
.m-table-view {
  margin-top: 0px;
  a {
    display:-moz-box;
    display:-webkit-box;
    display:box;
  }
  li img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
  .cont {
    -moz-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1;
    text-align: left;
    position: relative;
    h3.title {
      margin-top: 10px;
      float: none;
      display: block;
    }
    p {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      margin-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
