@import "m/var";
.m-to-top{
	position: fixed;
	right: 10px;
	bottom: 20px;
	display: block;
	width: 37px;
	height: 37px;
	background: url(../../images/icon_top.png) center center no-repeat;
	background-size: cover;
}
.topicPage{
	background-color: #f0f5f6;
	.m-page{
		padding-bottom: 0;
	}
	.cover{
		position: relative;
		height: 120px;
		background: url(../../images/upload/topic_pic.jpg) center center no-repeat;
		background-size: cover;
		margin-bottom: 10px;
	}
	.banner{
		position: absolute;
		bottom: -50px;
		left: 0;
		width: 100%;
		height: 50px;
		background: url(../../images/upload/topic_banner.png) center center no-repeat;
		background-size: cover;
	}
	.list{
		padding: 0 5px 10px;
		li{
			float: left;
			width: 50%;
			padding:0 5px 10px;
			box-sizing: border-box;
		}
		a{
			display: block;
			background-color: #fff;
			padding-bottom: 5px;
			position: relative;
		}
		.hot{
			position: absolute;
			top: -1px;
			right: 10px;
			width: 20px;
			height: 56px;
			background: url(../../images/icon_mark.png) 0 0 no-repeat;
			background-size: 100%;
			font-size: 0;
			overflow: hidden;
		}
		img{
			display: block;
			width: 100%;
			height: 90px;
			margin: 0 auto 5px;
		}
		.pic{
			display: block;
			width: 100%;
			height: 90px;
			margin: 0 auto 5px;
			background: url(../../images/upload/p_1.jpg) center center no-repeat;
			background-size: cover;
		}
		h3{
			font-size: 12px;
			padding: 0 5px;
			font-weight: 700;
			color: #5d6065;
			text-align: left;
			line-height: 16px;
			height: 32px;
			overflow: hidden;
		}
		em{
			text-align: left;
			display: block;
			padding: 0 5px;
			font-size: 14px;
			font-weight: 700;
			font-style: normal;
			color: #fe4442;
		}
		.origin-price{
			font-size: 12px;
			text-align: center;
			color: #9c9c9c;
			text-decoration: line-through;
		}
	}
}