/**
 * name : zzf
 * info : 
 */
.m-hide{
  display:none;
}
#relevance {
  .relevance-msg {
    text-align: center;
    margin-top: 25px;
    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }
    span {
      margin: 0 20px;
    }
    .info {
      line-height: 25px;
      margin-top: 15px;
      .name {
        font-size: 16px;
        color: #333;
      }
      font-size: 14px;
      color: #999;
    }
  }
  .relevance-bound {
    margin: 10px;
    background: #fff;
    border: 1px solid #ddd;
    padding-bottom: 10px;
    .head {
      display: block;
      height: 43px;
      p {
        width: 50%;
        line-height: 43px;
        float: left;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        border-top:2px solid #fff;
        color: #999;
        border-right: 1px solid #ddd;
        margin-right: -1px;
        &.on {
          color: #23ac38;
          border-top:2px solid #23ac38;
          border-bottom: 1px solid #fff;
        }
      }
    }
    .relevance-form {
      li {
        border: 1px solid #ddd;
        margin: 15px 15px 0 15px;
          position: relative;
        input {
          box-sizing: border-box;
          width:100%;
          font-size: 16px;
          color: #bbb;
          &:focus {
            color: #333;
          }
        }
      }
      .m-btn {
        display: block;
        margin: 15px 15px 0;
      }
      .firm-reg-reg {
        width:auto;
        background: #fff;
        border: 1px solid #FF9D2C;
        color: #FF9D2C;
        margin-top: 10px;
        padding:0 5px;
        position: absolute;
        right: -9px;
        top: 0px;
      }
    }
  }
}