/*zzf*/

// @import "./m_header";/*基类*/
// @import "./m_form";/*基类*/
// @import "./m-public";/*基类*/
// @import "./m_table_view";/*列表*/
// @import "./m-form";/*表单*/
@import "m/var";
.userInfoPage {
    background: #F5F5F5;
    .m-table-view {
        .img {
            height: 38px;
            line-height: 38px;
            position: relative;
            img {
                height: 40px;
                width: 40px;
                margin-right: 10px;
                border-radius: 50%;
            }
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .title {
            color: #666;
        }
        span.cont {
            margin-right: 10px;
            color: #333;
        }
        span.icon-more {
            background: url("@{iconURI}icon.png") -31px -236px repeat;
            width: 9px;
            height: 16px;
            display: inline-block;
            background-size: 150px;
            position: relative;
            top: 4px;
        }
    }
    .name-and-id {
        .cell {
            padding: 0 5px;
            .m-input {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
    .name-revise {
        text-align: center;
        li.cell {
            padding: 5px 15px;
        }
    }
    .form-tip {
        margin: 10px 15px;
        color: #999;
        font-size: 12px;
    }
    .user-upload {
        .tip {
            height: 30px;
            background: #66cc22;
            color: #fff;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
        }
        .images {
            text-align: center;
            li {
                display: inline-block;
                text-align: center;
                margin: 10px 5px 0 5px;
                position: relative;
                vertical-align: text-top;
                p {
                    margin-top: 10px;
                }
                input {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
            .img {
                width: 90px;
                height: 90px;
                border: 1px solid @br-ddd;
                background: @bg-fff;
                text-align: center;
                color: #999;
                position: relative;
                p {
                    margin-top: 0px;
                }
                img {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
            }
            .img-1 {
                background: url("@{imgURI}user-img.png") 0px 0px repeat;
                display: inline-block;
                background-size: 50px;
                width: 50px;
                height: 34px;
                margin: 15px 8px 0px 8px;
            }
            .img-2 {
                background: url("@{imgURI}user-img.png") 0px -33px repeat;
                display: inline-block;
                background-size: 50px;
                width: 50px;
                height: 34px;
                margin: 15px 8px 0px 8px;
            }
            .img-3 {
                background: url("@{imgURI}user-img.png") -50px -176px repeat;
                display: inline-block;
                background-size: 50px;
                width: 33px;
                height: 42px;
                margin: 14px 8px 0px 8px;
            }
        }
    }
}